@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #666666;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #666666;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #666666;
    background-color: #ffffff;
  }

  .navbar-upper .navbar-nav > li > a.border{
    border-right: none;
  }

  .navbar-lower .nav > li{
    display: inline-block;
  }

  .navbar-lower .navbar-nav > li > a{
    padding:5px;
    margin: 0 0px;
    font-size: 12px;
  }
}